/******************************************************************************
 *
 * Copyright (C) 2011 by Dimitri van Heesch
 * Based on a patch by David Munger
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation under the terms of the GNU General Public License is hereby 
 * granted. No representations are made about the suitability of this software 
 * for any purpose. It is provided "as is" without express or implied warranty.
 * See the GNU General Public License for more details.
 *
 * Documents produced by Doxygen are derivative works derived from the
 * input used in their production; they are not affected by this license.
 *
 */

#include "cite.h"
#include "portable.h"
#include "config.h"
#include "message.h"
#include "util.h"
#include "language.h"
#include "ftextstream.h"
#include <qdir.h>

//--------------------------------------------------------------------------

#ifdef USE_ROSE
static const char *doxygen_bst =
"	% \n"
"	% \n"
"	% This file is either \"html-btxbst.doc\" or was derived from\n"
"	% \"html-btxbst.doc\" using cpp.  \"html-btxbst.doc\" itself was edited\n"
"	% from \"btxbst.doc\" and \"named.bst\".\n"
"	% The following copyright information is from btxbst.doc:\n"
"	% version 0.99b for BibTeX versions 0.99a or later, LaTeX version 2.09.\n"
"	% Copyright (C) 1985, all rights reserved.\n"
"	% Copying of this file is authorized only if either\n"
"	% (1) you make absolutely no changes to your copy, including name, or\n"
"	% (2) if you do make changes, you name it something other than\n"
"	% btxbst.doc, plain.bst, unsrt.bst, alpha.bst, and abbrv.bst.\n"
"	% This restriction helps ensure that all standard styles are identical.\n"
"	% The file btxbst.doc has the documentation for this style.\n"
" % \"named\" style (sorted keys of the form [name, year])\n"
" % Some code for this was taken from \"named.bst\".\n"
"\n"
"ENTRY\n"
"  { address\n"
"    author\n"
"    booktitle\n"
"    chapter\n"
"    edition\n"
"    editor\n"
"    howpublished\n"
"    institution\n"
"    journal\n"
"    key\n"
"    month\n"
"    note\n"
"    number\n"
"    organization\n"
"    pages\n"
"    publisher\n"
"    school\n"
"    series\n"
"    title\n"
"    type\n"
"    volume\n"
"    year\n"
"    dvi\n"
"    html\n"
"    keywords\n"
"    pdf\n"
"    postscript\n"
"    url\n"
"    doi\n"
"    mailto\n"
"  }\n"
"  {}\n"
"  { label extra.label sort.label }\n"
"\n"
"INTEGERS { output.state before.all mid.sentence after.sentence after.block }\n"
"\n"
"FUNCTION {init.state.consts}\n"
"{ #0 'before.all :=\n"
"  #1 'mid.sentence :=\n"
"  #2 'after.sentence :=\n"
"  #3 'after.block :=\n"
"}\n"
"\n"
"STRINGS { s t }\n"
"\n"
"FUNCTION {output.nonnull}\n"
"{ 's :=\n"
"  output.state mid.sentence =\n"
"    { \", \" * write$ }\n"
"    { output.state after.block =\n"
"	{ add.period$ write$\n"
"	  newline$\n"
"	}\n"
"	{ output.state before.all =\n"
"	    'write$\n"
"	    { add.period$ \" \" * write$ }\n"
"	  if$\n"
"	}\n"
"      if$\n"
"      mid.sentence 'output.state :=\n"
"    }\n"
"  if$\n"
"  s\n"
"}\n"
"\n"
"FUNCTION {output}\n"
"{ duplicate$ empty$\n"
"    'pop$\n"
"    'output.nonnull\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {output.check}\n"
"{ 't :=\n"
"  duplicate$ empty$\n"
"    { pop$ \"empty \" t * \" in \" * cite$ * warning$ }\n"
"    'output.nonnull\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {output.bibitem}\n"
"{ newline$\n"
"  author empty$\n"
"    { editor empty$\n"
"	{ organization empty$\n"
"	    'skip$\n"
"	    { \"<!-- Authors: \" organization purify$ * \" -->\" * write$ newline$ }\n"
"          if$\n"
"	} \n"
"        { \"<!-- Authors: \" editor purify$ * \" -->\" * write$ newline$ }\n"
"      if$\n"
"    }\n"
"    { \"<!-- Authors: \" author purify$ * \" -->\" * write$ newline$ }\n"
"  if$\n"
"  keywords empty$\n"
"    'skip$\n"
"    { \"<!-- Keywords: \" keywords * \" -->\" * write$ newline$ }\n"
"  if$\n"
"  \"<dt><a name=\" quote$ * \"CITEREF_\" * cite$ * quote$ * \">[\" * label * \"]</a></dt><dd>\" * write$\n"
"  \"\"\n"
"  before.all 'output.state :=\n"
"}\n"
"\n"
"FUNCTION {fin.entry}\n"
"{ add.period$\n"
"  write$\n"
"  postscript empty$\n"
"    'skip$\n"
"    { newline$ \"<!-- PostScript: \" postscript * \" -->\" * write$ }\n"
"  if$\n"
"  pdf empty$\n"
"    'skip$\n"
"    { newline$ \"<!-- PDF: \" pdf * \" -->\" * write$ }\n"
"  if$\n"
"  dvi empty$\n"
"    'skip$\n"
"    { newline$ \"<!-- DVI: \" dvi * \" -->\" * write$ }\n"
"  if$\n"
"  doi empty$\n"
"    'skip$\n"
"    { newline$ \"<!-- DOI: \" doi * \" -->\" * write$ }\n"
"  if$\n"
"  \"</dd>\" write$\n"
"  newline$\n"
"  newline$\n"
"}\n"
"\n"
"FUNCTION {new.block}\n"
"{ output.state before.all =\n"
"    'skip$\n"
"    { after.block 'output.state := }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {new.sentence}\n"
"{ output.state after.block =\n"
"    'skip$\n"
"    { output.state before.all =\n"
"	'skip$\n"
"	{ after.sentence 'output.state := }\n"
"      if$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {not}\n"
"{   { #0 }\n"
"    { #1 }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {and}\n"
"{   'skip$\n"
"    { pop$ #0 }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {or}\n"
"{   { pop$ #1 }\n"
"    'skip$\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {str.to.int}\n"
"{\n"
"  's :=\n"
"  #0\n"
"    { s empty$ not }\n"
"    { % Multiply the number on the top of the stack by 10 = 1010 binary\n"
"      duplicate$ +			% x2\n"
"      duplicate$			% x2 x2\n"
"      duplicate$ + duplicate$ +		% x2 x8\n"
"      +\n"
"      s #1 #1 substring$ chr.to.int$ #48 - + % #48 is ascii for '0'\n"
"      s #2 global.max$ substring$ 's :=\n"
"    }\n"
"  while$\n"
"}\n"
"\n"
"FUNCTION {new.block.checka}\n"
"{ empty$\n"
"    'skip$\n"
"    'new.block\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {new.block.checkb}\n"
"{ empty$\n"
"  swap$ empty$\n"
"  and\n"
"    'skip$\n"
"    'new.block\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {new.sentence.checka}\n"
"{ empty$\n"
"    'skip$\n"
"    'new.sentence\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {new.sentence.checkb}\n"
"{ empty$\n"
"  swap$ empty$\n"
"  and\n"
"    'skip$\n"
"    'new.sentence\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {field.or.null}\n"
"{ duplicate$ empty$\n"
"    { pop$ \"\" }\n"
"    'skip$\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {emphasize}\n"
"{ duplicate$ empty$\n"
"    { pop$ \"\" }\n"
"    { \"<em>\" swap$ * \"</em>\" * }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {add.link} % title\n"
"{\n"
"  't :=\n"
"  t empty$\n"
"    { \"\" }\n"
"    { url empty$\n"
"	{ html empty$\n"
"	    { t }\n"
"	    { \"<a href=\" quote$ * html * quote$ * \">\" * t * \"</a>\" * }\n"
"	  if$ }\n"
"	{ \"<a href=\" quote$ * url * quote$ * \">\" * t * \"</a>\" * }\n"
"      if$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {add.mailto} % authors\n"
"{\n"
"  't :=\n"
"  t empty$\n"
"    { \"\" }\n"
"    { mailto empty$\n"
"        { t }\n"
"        { \"<a href=\" quote$ * \"mailto:\" * mailto * quote$ * \">\" * t * \"</a>\" * }\n"
"      if$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"INTEGERS { nameptr namesleft numnames }\n"
"\n"
"FUNCTION {format.names}\n"
"{ 's :=\n"
"  #1 'nameptr :=\n"
"  s num.names$ 'numnames :=\n"
"  numnames 'namesleft :=\n"
"    { namesleft #0 > }\n"
"    { s nameptr \"{ff~}{vv~}{ll}{, jj}\" format.name$ 't :=\n"
"      \"\\bibxhtmlname{\" t * \"}\" * 't :=\n"
"      nameptr #1 >\n"
"	{ namesleft #1 >\n"
"	    { \", \" * t * }\n"
"	    { numnames #2 >\n"
"		{ \",\" * }\n"
"		'skip$\n"
"	      if$\n"
"	      t \"others\" =\n"
"		{ \" et~al.\" * }\n"
"		{ \" and \" * t * }\n"
"	      if$\n"
"	    }\n"
"	  if$\n"
"	}\n"
"	't\n"
"      if$\n"
"      nameptr #1 + 'nameptr :=\n"
"      namesleft #1 - 'namesleft :=\n"
"    }\n"
"  while$\n"
"}\n"
"\n"
"FUNCTION {format.authors}\n"
"{ author empty$\n"
"    { \"\" }\n"
"    { author format.names }\n"
"  if$\n"
"  add.mailto\n"
"}\n"
"\n"
"FUNCTION {format.editors}\n"
"{ editor empty$\n"
"    { \"\" }\n"
"    { editor format.names\n"
"      editor num.names$ #1 >\n"
"	{ \", editors\" * }\n"
"	{ \", editor\" * }\n"
"      if$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {format.title}\n"
"{ title empty$\n"
"    { \"\" }\n"
"    { title \"t\" change.case$ }\n"
"  if$\n"
"  add.link\n"
"}\n"
"\n"
"FUNCTION {n.dashify}\n"
"{ 't :=\n"
"  \"\"\n"
"    { t empty$ not }\n"
"    { t #1 #1 substring$ \"-\" =\n"
"	{ t #1 #2 substring$ \"--\" = not\n"
"	    { \"--\" *\n"
"	      t #2 global.max$ substring$ 't :=\n"
"	    }\n"
"	    {   { t #1 #1 substring$ \"-\" = }\n"
"		{ \"-\" *\n"
"		  t #2 global.max$ substring$ 't :=\n"
"		}\n"
"	      while$\n"
"	    }\n"
"	  if$\n"
"	}\n"
"	{ t #1 #1 substring$ *\n"
"	  t #2 global.max$ substring$ 't :=\n"
"	}\n"
"      if$\n"
"    }\n"
"  while$\n"
"}\n"
"\n"
"FUNCTION {format.date}\n"
"{ year empty$\n"
"    { month empty$\n"
"	{ \"\" }\n"
"	{ \"there's a month but no year in \" cite$ * warning$\n"
"	  month\n"
"	}\n"
"      if$\n"
"    }\n"
"    { month empty$\n"
"	'year\n"
"	{ month \" \" * year * }\n"
"      if$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {format.btitle}\n"
"{ title emphasize\n"
"  add.link\n"
"}\n"
"\n"
"FUNCTION {tie.or.space.connect}\n"
"{ duplicate$ text.length$ #3 <\n"
"    { \"~\" }\n"
"    { \" \" }\n"
"  if$\n"
"  swap$ * *\n"
"}\n"
"\n"
"FUNCTION {either.or.check}\n"
"{ empty$\n"
"    'pop$\n"
"    { \"can't use both \" swap$ * \" fields in \" * cite$ * warning$ }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {format.bvolume}\n"
"{ volume empty$\n"
"    { \"\" }\n"
"    { \"volume\" volume tie.or.space.connect\n"
"      series empty$\n"
"	'skip$\n"
"	{ \" of \" * series emphasize * }\n"
"      if$\n"
"      \"volume and number\" number either.or.check\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {format.number.series}\n"
"{ volume empty$\n"
"    { number empty$\n"
"	{ series field.or.null }\n"
"	{ output.state mid.sentence =\n"
"	    { \"number\" }\n"
"	    { \"Number\" }\n"
"	  if$\n"
"	  number tie.or.space.connect\n"
"	  series empty$\n"
"	    { \"there's a number but no series in \" cite$ * warning$ }\n"
"	    { \" in \" * series * }\n"
"	  if$\n"
"	}\n"
"      if$\n"
"    }\n"
"    { \"\" }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {format.edition}\n"
"{ edition empty$\n"
"    { \"\" }\n"
"    { output.state mid.sentence =\n"
"	{ edition \"l\" change.case$ \" edition\" * }\n"
"	{ edition \"t\" change.case$ \" edition\" * }\n"
"      if$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"INTEGERS { multiresult }\n"
"\n"
"FUNCTION {multi.page.check}\n"
"{ 't :=\n"
"  #0 'multiresult :=\n"
"    { multiresult not\n"
"      t empty$ not\n"
"      and\n"
"    }\n"
"    { t #1 #1 substring$\n"
"      duplicate$ \"-\" =\n"
"      swap$ duplicate$ \",\" =\n"
"      swap$ \"+\" =\n"
"      or or\n"
"	{ #1 'multiresult := }\n"
"	{ t #2 global.max$ substring$ 't := }\n"
"      if$\n"
"    }\n"
"  while$\n"
"  multiresult\n"
"}\n"
"\n"
"FUNCTION {format.pages}\n"
"{ pages empty$\n"
"    { \"\" }\n"
"    { pages multi.page.check\n"
"	{ \"pages\" pages n.dashify tie.or.space.connect }\n"
"	{ \"page\" pages tie.or.space.connect }\n"
"      if$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {format.vol.num.pages}\n"
"{ volume field.or.null\n"
"  number empty$\n"
"    'skip$\n"
"    { \"(\" number * \")\" * *\n"
"      volume empty$\n"
"	{ \"there's a number but no volume in \" cite$ * warning$ }\n"
"	'skip$\n"
"      if$\n"
"    }\n"
"  if$\n"
"  pages empty$\n"
"    'skip$\n"
"    { duplicate$ empty$\n"
"	{ pop$ format.pages }\n"
"	{ \":\" * pages n.dashify * }\n"
"      if$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {format.chapter.pages}\n"
"{ chapter empty$\n"
"    'format.pages\n"
"    { type empty$\n"
"	{ \"chapter\" }\n"
"	{ type \"l\" change.case$ }\n"
"      if$\n"
"      chapter tie.or.space.connect\n"
"      pages empty$\n"
"	'skip$\n"
"	{ \", \" * format.pages * }\n"
"      if$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {format.in.ed.booktitle}\n"
"{ booktitle empty$\n"
"    { \"\" }\n"
"    { editor empty$\n"
"	{ \"In \" booktitle emphasize * }\n"
"	{ \"In \" format.editors * \", \" * booktitle emphasize * }\n"
"      if$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {empty.misc.check}\n"
"{ author empty$ title empty$ howpublished empty$\n"
"  month empty$ year empty$ note empty$\n"
"  and and and and and\n"
"  key empty$ not and\n"
"    { \"all relevant fields are empty in \" cite$ * warning$ }\n"
"    'skip$\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {format.thesis.type}\n"
"{ type empty$\n"
"    'skip$\n"
"    { pop$\n"
"      type \"t\" change.case$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {format.tr.number}\n"
"{ type empty$\n"
"    { \"Technical Report\" }\n"
"    'type\n"
"  if$\n"
"  number empty$\n"
"    { \"t\" change.case$ }\n"
"    { number tie.or.space.connect }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {format.article.crossref}\n"
"{\n"
"  \"In <a href=\" quote$ * \"#\" * crossref * quote$ * \">\" *\n"
"  key empty$\n"
"    { journal empty$\n"
"	{ \"need key or journal for \" cite$ * \" to crossref \" * crossref *\n"
"	  warning$\n"
"	  \"\"\n"
"	}\n"
"        { \"<cite>\" * journal * \"</cite>\" * }\n"
"      if$\n"
"    }\n"
"    { key * }\n"
"  if$\n"
"  \"</a> \\citelabel{\" * crossref * \"}\" *\n"
"}\n"
"\n"
"FUNCTION {format.crossref.editor}\n"
"{ editor #1 \"{vv~}{ll}\" format.name$\n"
"  editor num.names$ duplicate$\n"
"  #2 >\n"
"    { pop$ \" et~al.\" * }\n"
"    { #2 <\n"
"	'skip$\n"
"	{ editor #2 \"{ff }{vv }{ll}{ jj}\" format.name$ \"others\" =\n"
"	    { \" et~al.\" * }\n"
"	    { \" and \" * editor #2 \"{vv~}{ll}\" format.name$ * }\n"
"	  if$\n"
"	}\n"
"      if$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {format.book.crossref}\n"
"{ volume empty$\n"
"    { \"empty volume in \" cite$ * \"'s crossref of \" * crossref * warning$\n"
"      \"In \"\n"
"    }\n"
"    { \"Volume\" volume tie.or.space.connect\n"
"      \" of \" *\n"
"    }\n"
"  if$\n"
"  \"<a href=\" * quote$ * \"#\" * crossref * quote$ * \">\" *\n"
"  editor empty$\n"
"  editor field.or.null author field.or.null =\n"
"  or\n"
"    { key empty$\n"
"	{ series empty$\n"
"	    { \"need editor, key, or series for \" cite$ * \" to crossref \" *\n"
"	      crossref * warning$\n"
"	      \"\" *\n"
"	    }\n"
"            { \"<cite>\" * series * \"</cite>\" * }\n"
"	  if$\n"
"	}\n"
"	{ key * }\n"
"      if$\n"
"    }\n"
"    { format.crossref.editor * }\n"
"  if$\n"
"  \"</a> \\citelabel{\" * crossref * \"}\" *\n"
"}\n"
"\n"
"FUNCTION {format.incoll.inproc.crossref}\n"
"{\n"
"  \"In <a href=\" quote$ * \"#\" * crossref * quote$ * \">\" *\n"
"  editor empty$\n"
"  editor field.or.null author field.or.null =\n"
"  or\n"
"    { key empty$\n"
"	{ booktitle empty$\n"
"	    { \"need editor, key, or booktitle for \" cite$ * \" to crossref \" *\n"
"	      crossref * warning$\n"
"	      \"\"\n"
"	    }\n"
"            { \"<cite>\" * booktitle * \"</cite>\" * }\n"
"	  if$\n"
"	}\n"
"        { key * }\n"
"      if$\n"
"    }\n"
"    { format.crossref.editor * }\n"
"  if$\n"
"  \"</a> \\citelabel{\" * crossref * \"}\" *\n"
"}\n"
"\n"
"FUNCTION {article}\n"
"{ output.bibitem\n"
"  format.authors \"author\" output.check\n"
"  new.block\n"
"  format.title \"title\" output.check\n"
"  new.block\n"
"  crossref missing$\n"
"    { journal emphasize \"journal\" output.check\n"
"      format.vol.num.pages output\n"
"      format.date \"year\" output.check\n"
"    }\n"
"    { format.article.crossref output.nonnull\n"
"      format.pages output\n"
"    }\n"
"  if$\n"
"  new.block\n"
"  note output\n"
"  fin.entry\n"
"}\n"
"\n"
"FUNCTION {book}\n"
"{ output.bibitem\n"
"  author empty$\n"
"    { format.editors \"author and editor\" output.check }\n"
"    { format.authors output.nonnull\n"
"      crossref missing$\n"
"	{ \"author and editor\" editor either.or.check }\n"
"	'skip$\n"
"      if$\n"
"    }\n"
"  if$\n"
"  new.block\n"
"  format.btitle \"title\" output.check\n"
"  crossref missing$\n"
"    { format.bvolume output\n"
"      new.block\n"
"      format.number.series output\n"
"      new.sentence\n"
"      publisher \"publisher\" output.check\n"
"      address output\n"
"    }\n"
"    { new.block\n"
"      format.book.crossref output.nonnull\n"
"    }\n"
"  if$\n"
"  format.edition output\n"
"  format.date \"year\" output.check\n"
"  new.block\n"
"  note output\n"
"  fin.entry\n"
"}\n"
"\n"
"FUNCTION {booklet}\n"
"{ output.bibitem\n"
"  format.authors output\n"
"  new.block\n"
"  format.title \"title\" output.check\n"
"  howpublished address new.block.checkb\n"
"  howpublished output\n"
"  address output\n"
"  format.date output\n"
"  new.block\n"
"  note output\n"
"  fin.entry\n"
"}\n"
"\n"
"FUNCTION {inbook}\n"
"{ output.bibitem\n"
"  author empty$\n"
"    { format.editors \"author and editor\" output.check }\n"
"    { format.authors output.nonnull\n"
"      crossref missing$\n"
"	{ \"author and editor\" editor either.or.check }\n"
"	'skip$\n"
"      if$\n"
"    }\n"
"  if$\n"
"  new.block\n"
"  format.btitle \"title\" output.check\n"
"  crossref missing$\n"
"    { format.bvolume output\n"
"      format.chapter.pages \"chapter and pages\" output.check\n"
"      new.block\n"
"      format.number.series output\n"
"      new.sentence\n"
"      publisher \"publisher\" output.check\n"
"      address output\n"
"    }\n"
"    { format.chapter.pages \"chapter and pages\" output.check\n"
"      new.block\n"
"      format.book.crossref output.nonnull\n"
"    }\n"
"  if$\n"
"  format.edition output\n"
"  format.date \"year\" output.check\n"
"  new.block\n"
"  note output\n"
"  fin.entry\n"
"}\n"
"\n"
"FUNCTION {incollection}\n"
"{ output.bibitem\n"
"  format.authors \"author\" output.check\n"
"  new.block\n"
"  format.title \"title\" output.check\n"
"  new.block\n"
"  crossref missing$\n"
"    { format.in.ed.booktitle \"booktitle\" output.check\n"
"      format.bvolume output\n"
"      format.number.series output\n"
"      format.chapter.pages output\n"
"      new.sentence\n"
"      publisher \"publisher\" output.check\n"
"      address output\n"
"      format.edition output\n"
"      format.date \"year\" output.check\n"
"    }\n"
"    { format.incoll.inproc.crossref output.nonnull\n"
"      format.chapter.pages output\n"
"    }\n"
"  if$\n"
"  new.block\n"
"  note output\n"
"  fin.entry\n"
"}\n"
"\n"
"FUNCTION {inproceedings}\n"
"{ output.bibitem\n"
"  format.authors \"author\" output.check\n"
"  new.block\n"
"  format.title \"title\" output.check\n"
"  new.block\n"
"  crossref missing$\n"
"    { format.in.ed.booktitle \"booktitle\" output.check\n"
"      format.bvolume output\n"
"      format.number.series output\n"
"      format.pages output\n"
"      address empty$\n"
"	{ organization publisher new.sentence.checkb\n"
"	  organization output\n"
"	  publisher output\n"
"	  format.date \"year\" output.check\n"
"	}\n"
"	{ address output.nonnull\n"
"	  format.date \"year\" output.check\n"
"	  new.sentence\n"
"	  organization output\n"
"	  publisher output\n"
"	}\n"
"      if$\n"
"    }\n"
"    { format.incoll.inproc.crossref output.nonnull\n"
"      format.pages output\n"
"    }\n"
"  if$\n"
"  new.block\n"
"  note output\n"
"  fin.entry\n"
"}\n"
"\n"
"FUNCTION {conference} { inproceedings }\n"
"\n"
"FUNCTION {manual}\n"
"{ output.bibitem\n"
"  author empty$\n"
"    { organization empty$\n"
"	'skip$\n"
"	{ organization output.nonnull\n"
"	  address output\n"
"	}\n"
"      if$\n"
"    }\n"
"    { format.authors output.nonnull }\n"
"  if$\n"
"  new.block\n"
"  format.btitle \"title\" output.check\n"
"  author empty$\n"
"    { organization empty$\n"
"	{ address new.block.checka\n"
"	  address output\n"
"	}\n"
"	'skip$\n"
"      if$\n"
"    }\n"
"    { organization address new.block.checkb\n"
"      organization output\n"
"      address output\n"
"    }\n"
"  if$\n"
"  format.edition output\n"
"  format.date output\n"
"  new.block\n"
"  note output\n"
"  fin.entry\n"
"}\n"
"\n"
"FUNCTION {mastersthesis}\n"
"{ output.bibitem\n"
"  format.authors \"author\" output.check\n"
"  new.block\n"
"  format.title \"title\" output.check\n"
"  new.block\n"
"  \"Master's thesis\" format.thesis.type output.nonnull\n"
"  school \"school\" output.check\n"
"  address output\n"
"  format.date \"year\" output.check\n"
"  new.block\n"
"  note output\n"
"  fin.entry\n"
"}\n"
"\n"
"FUNCTION {misc}\n"
"{ output.bibitem\n"
"  format.authors output\n"
"  title howpublished new.block.checkb\n"
"  format.title output\n"
"  howpublished new.block.checka\n"
"  howpublished output\n"
"  format.date output\n"
"  new.block\n"
"  note output\n"
"  fin.entry\n"
"  empty.misc.check\n"
"}\n"
"\n"
"FUNCTION {phdthesis}\n"
"{ output.bibitem\n"
"  format.authors \"author\" output.check\n"
"  new.block\n"
"  format.btitle \"title\" output.check\n"
"  new.block\n"
"  \"PhD thesis\" format.thesis.type output.nonnull\n"
"  school \"school\" output.check\n"
"  address output\n"
"  format.date \"year\" output.check\n"
"  new.block\n"
"  note output\n"
"  fin.entry\n"
"}\n"
"\n"
"FUNCTION {proceedings}\n"
"{ output.bibitem\n"
"  editor empty$\n"
"    { organization output }\n"
"    { format.editors output.nonnull }\n"
"  if$\n"
"  new.block\n"
"  format.btitle \"title\" output.check\n"
"  format.bvolume output\n"
"  format.number.series output\n"
"  address empty$\n"
"    { editor empty$\n"
"	{ publisher new.sentence.checka }\n"
"	{ organization publisher new.sentence.checkb\n"
"	  organization output\n"
"	}\n"
"      if$\n"
"      publisher output\n"
"      format.date \"year\" output.check\n"
"    }\n"
"    { address output.nonnull\n"
"      format.date \"year\" output.check\n"
"      new.sentence\n"
"      editor empty$\n"
"	'skip$\n"
"	{ organization output }\n"
"      if$\n"
"      publisher output\n"
"    }\n"
"  if$\n"
"  new.block\n"
"  note output\n"
"  fin.entry\n"
"}\n"
"\n"
"FUNCTION {techreport}\n"
"{ output.bibitem\n"
"  format.authors \"author\" output.check\n"
"  new.block\n"
"  format.title \"title\" output.check\n"
"  new.block\n"
"  format.tr.number output.nonnull\n"
"  institution \"institution\" output.check\n"
"  address output\n"
"  format.date \"year\" output.check\n"
"  new.block\n"
"  note output\n"
"  fin.entry\n"
"}\n"
"\n"
"FUNCTION {unpublished}\n"
"{ output.bibitem\n"
"  format.authors \"author\" output.check\n"
"  new.block\n"
"  format.title \"title\" output.check\n"
"  new.block\n"
"  note \"note\" output.check\n"
"  format.date output\n"
"  fin.entry\n"
"}\n"
"\n"
"FUNCTION {default.type} { misc }\n"
"\n"
"MACRO {jan} {\"January\"}\n"
"\n"
"MACRO {feb} {\"February\"}\n"
"\n"
"MACRO {mar} {\"March\"}\n"
"\n"
"MACRO {apr} {\"April\"}\n"
"\n"
"MACRO {may} {\"May\"}\n"
"\n"
"MACRO {jun} {\"June\"}\n"
"\n"
"MACRO {jul} {\"July\"}\n"
"\n"
"MACRO {aug} {\"August\"}\n"
"\n"
"MACRO {sep} {\"September\"}\n"
"\n"
"MACRO {oct} {\"October\"}\n"
"\n"
"MACRO {nov} {\"November\"}\n"
"\n"
"MACRO {dec} {\"December\"}\n"
"\n"
"MACRO {acmcs} {\"ACM Computing Surveys\"}\n"
"\n"
"MACRO {acta} {\"Acta Informatica\"}\n"
"\n"
"MACRO {cacm} {\"Communications of the ACM\"}\n"
"\n"
"MACRO {ibmjrd} {\"IBM Journal of Research and Development\"}\n"
"\n"
"MACRO {ibmsj} {\"IBM Systems Journal\"}\n"
"\n"
"MACRO {ieeese} {\"IEEE Transactions on Software Engineering\"}\n"
"\n"
"MACRO {ieeetc} {\"IEEE Transactions on Computers\"}\n"
"\n"
"MACRO {ieeetcad}\n"
" {\"IEEE Transactions on Computer-Aided Design of Integrated Circuits\"}\n"
"\n"
"MACRO {ipl} {\"Information Processing Letters\"}\n"
"\n"
"MACRO {jacm} {\"Journal of the ACM\"}\n"
"\n"
"MACRO {jcss} {\"Journal of Computer and System Sciences\"}\n"
"\n"
"MACRO {scp} {\"Science of Computer Programming\"}\n"
"\n"
"MACRO {sicomp} {\"SIAM Journal on Computing\"}\n"
"\n"
"MACRO {tocs} {\"ACM Transactions on Computer Systems\"}\n"
"\n"
"MACRO {tods} {\"ACM Transactions on Database Systems\"}\n"
"\n"
"MACRO {tog} {\"ACM Transactions on Graphics\"}\n"
"\n"
"MACRO {toms} {\"ACM Transactions on Mathematical Software\"}\n"
"\n"
"MACRO {toois} {\"ACM Transactions on Office Information Systems\"}\n"
"\n"
"MACRO {toplas} {\"ACM Transactions on Programming Languages and Systems\"}\n"
"\n"
"MACRO {tcs} {\"Theoretical Computer Science\"}\n"
"\n"
"READ\n"
"\n"
"FUNCTION {sortify}\n"
"{ purify$\n"
"  \"l\" change.case$\n"
"}\n"
"\n"
"INTEGERS { len }\n"
"\n"
"FUNCTION {chop.word}\n"
"{ 's :=\n"
"  'len :=\n"
"  s #1 len substring$ =\n"
"    { s len #1 + global.max$ substring$ }\n"
"    's\n"
"  if$\n"
"}\n"
"\n"
"\n"
"FUNCTION {format.lab.names}\n"
"{ 's :=\n"
"  s num.names$ 'numnames :=\n"
"  numnames #1 =\n"
"    { s #1 \"{vv }{ll}\" format.name$ }\n"
"    { numnames #2 =\n"
"        { s #1 \"{vv }{ll }and \" format.name$ s #2 \"{vv }{ll}\" format.name$ * }\n"
"        { s #1 \"{vv }{ll }\" format.name$ \"et~al.\" * }\n"
"      if$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {author.key.label}\n"
"{ author empty$\n"
"    { key empty$\n"
"	{ cite$ #1 #3 substring$ }\n"
"	{ key }\n"
"      if$\n"
"    }\n"
"    { author format.lab.names }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {author.editor.key.label}\n"
"{ author empty$\n"
"    { editor empty$\n"
"	{ key empty$\n"
"	    { cite$ #1 #3 substring$ }\n"
"	    { key }\n"
"	  if$\n"
"	}\n"
"	{ editor format.lab.names }\n"
"      if$\n"
"    }\n"
"    { author format.lab.names }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {author.key.organization.label}\n"
"{ author empty$\n"
"    { key empty$\n"
"	{ organization empty$\n"
"	    { cite$ #1 #3 substring$ }\n"
"	    { \"The \" #4 organization chop.word #3 text.prefix$ }\n"
"	  if$\n"
"	}\n"
"	{ key }\n"
"      if$\n"
"    }\n"
"    { author format.lab.names }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {editor.key.organization.label}\n"
"{ editor empty$\n"
"    { key empty$\n"
"	{ organization empty$\n"
"	    { cite$ #1 #3 substring$ }\n"
"	    { \"The \" #4 organization chop.word #3 text.prefix$ }\n"
"	  if$\n"
"	}\n"
"	{ key }\n"
"      if$\n"
"    }\n"
"    { editor format.lab.names }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {month.to.int}\n"
"{\n"
"	\"l\" change.case$ #3 text.prefix$\n"
"	's :=\n"
"	s \"jan\" = { #1 }  {\n"
"	s \"feb\" = { #2 }  {\n"
"	s \"mar\" = { #3 }  {\n"
"	s \"apr\" = { #4 }  {\n"
"	s \"may\" = { #5 }  {\n"
"	s \"jun\" = { #6 }  {\n"
"	s \"jul\" = { #7 }  {\n"
"	s \"aug\" = { #8 }  {\n"
"	s \"sep\" = { #9 }  {\n"
"	s \"oct\" = { #10 } {\n"
"	s \"nov\" = { #11 } {\n"
"    s \"dec\" = { #12 } { #13 }  % 13 if nothing matches\n"
"    if$}if$}if$}if$}if$}if$}if$}if$}if$}if$}if$}if$\n"
"}\n"
"\n"
"INTEGERS { done c } \n"
"FUNCTION { get.day }\n"
"{ month field.or.null 's :=\n"
"  \n"
"  % Strip out month name\n"
"  #0 'done := \n"
"  { s \"\" = not done not and }\n"
"  { s #1 #1 substring$ \" \" = 'done :=\n"
"    s #2 global.max$ substring$ 's :=\n"
"  }\n"
"  while$\n"
"\n"
"  % Build up first number in t\n"
"  \"0\" 't :=\n"
"  #0 'done :=\n"
"  { s \"\" = not done not and }\n"
"  { s #1 #1 substring$ chr.to.int$ 'c :=\n"
"    c #47 > c #58 < and\n"
"      { t c int.to.chr$ * 't := }\n"
"      { #1 'done := }\n"
"    if$\n"
"    s #2 global.max$ substring$ 's :=\n"
"  }\n"
"  while$\n"
"\n"
"  t str.to.int\n"
"}\n"
"\n"
"FUNCTION { sortify.fourdigit }\n"
"{ 's :=\n"
"  s empty$\n"
"    { \"0000\" }\n"
"    { s\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION { sortify.twodigit }\n"
"{ 's :=\n"
"  s empty$\n"
"    { \"00\" }\n"
"    { s\n"
"      str.to.int #10 + int.to.str$\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {calc.label}\n"
"{ type$ \"book\" =\n"
"  type$ \"inbook\" =\n"
"  or\n"
"    'author.editor.key.label\n"
"    { type$ \"proceedings\" =\n"
"	'editor.key.organization.label\n"
"	{ type$ \"manual\" =\n"
"	    'author.key.organization.label\n"
"	    'author.key.label\n"
"	  if$\n"
"	}\n"
"      if$\n"
"    }\n"
"  if$\n"
"  duplicate$\n"
"\n"
"  year empty$\n"
"    'skip$\n"
"    { \", \" * }\n"
"  if$\n"
"  year field.or.null purify$ *  % CHANGED - pfps - 15 Feb 1989\n"
"  'label :=\n"
"\n"
"  year field.or.null purify$\n"
"  #-1 #4 substring$ \n"
"  sortify.fourdigit \n"
"  \"  \" *\n"
"  month field.or.null month.to.int int.to.str$ sortify.twodigit *\n"
"  \"  \" *  \n"
"  get.day int.to.str$ sortify.twodigit *\n"
"  \"  \" *\n"
"  * sortify 'sort.label :=\n"
"}\n"
"\n"
"FUNCTION {sort.format.names}\n"
"{ 's :=\n"
"  #1 'nameptr :=\n"
"  \"\"\n"
"  s num.names$ 'numnames :=\n"
"  numnames 'namesleft :=\n"
"    { namesleft #0 > }\n"
"    { nameptr #1 >\n"
"	{ \"   \" * }\n"
"	'skip$\n"
"      if$\n"
"      s nameptr \"{vv{ } }{ll{ }}{  ff{ }}{  jj{ }}\" format.name$ 't :=\n"
"      nameptr numnames = t \"others\" = and\n"
"	{ \"et al.\" * }\n"
"	{ t sortify * }\n"
"      if$\n"
"      nameptr #1 + 'nameptr :=\n"
"      namesleft #1 - 'namesleft :=\n"
"    }\n"
"  while$\n"
"}\n"
"\n"
"FUNCTION {sort.format.title}\n"
"{ 't :=\n"
"  \"A \" #2\n"
"    \"An \" #3\n"
"      \"The \" #4 t chop.word\n"
"    chop.word\n"
"  chop.word\n"
"  sortify\n"
"  #1 global.max$ substring$\n"
"}\n"
"\n"
"FUNCTION {author.sort}\n"
"{ author empty$\n"
"    { key empty$\n"
"	{ \"to sort, need author or key in \" cite$ * warning$\n"
"	  \"\"\n"
"	}\n"
"	{ key sortify }\n"
"      if$\n"
"    }\n"
"    { author sort.format.names }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {author.editor.sort}\n"
"{ author empty$\n"
"    { editor empty$\n"
"	{ key empty$\n"
"	    { \"to sort, need author, editor, or key in \" cite$ * warning$\n"
"	      \"\"\n"
"	    }\n"
"	    { key sortify }\n"
"	  if$\n"
"	}\n"
"	{ editor sort.format.names }\n"
"      if$\n"
"    }\n"
"    { author sort.format.names }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {author.organization.sort}\n"
"{ author empty$\n"
"    { organization empty$\n"
"	{ key empty$\n"
"	    { \"to sort, need author, organization, or key in \" cite$ * warning$\n"
"	      \"\"\n"
"	    }\n"
"	    { key sortify }\n"
"	  if$\n"
"	}\n"
"	{ \"The \" #4 organization chop.word sortify }\n"
"      if$\n"
"    }\n"
"    { author sort.format.names }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {editor.organization.sort}\n"
"{ editor empty$\n"
"    { organization empty$\n"
"	{ key empty$\n"
"	    { \"to sort, need editor, organization, or key in \" cite$ * warning$\n"
"	      \"\"\n"
"	    }\n"
"	    { key sortify }\n"
"	  if$\n"
"	}\n"
"	{ \"The \" #4 organization chop.word sortify }\n"
"      if$\n"
"    }\n"
"    { editor sort.format.names }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {presort}\n"
"{ calc.label\n"
"  sort.label\n"
"  \"    \"\n"
"  *\n"
"  type$ \"book\" =\n"
"  type$ \"inbook\" =\n"
"  or\n"
"    'author.editor.sort\n"
"    { type$ \"proceedings\" =\n"
"	'editor.organization.sort\n"
"	{ type$ \"manual\" =\n"
"	    'author.organization.sort\n"
"	    'author.sort\n"
"	  if$\n"
"	}\n"
"      if$\n"
"    }\n"
"  if$\n"
"  *\n"
"  \"    \"\n"
"  *\n"
"  year field.or.null sortify\n"
"  *\n"
"  \"    \"\n"
"  *\n"
"  title field.or.null\n"
"  sort.format.title\n"
"  *\n"
"  #1 entry.max$ substring$\n"
"  'sort.key$ :=\n"
"}\n"
"\n"
"ITERATE {presort}\n"
"\n"
"SORT\n"
"\n"
"STRINGS { longest.label last.sort.label next.extra }\n"
"\n"
"INTEGERS { longest.label.width last.extra.num }\n"
"\n"
"FUNCTION {initialize.longest.label}\n"
"{ \"\" 'longest.label :=\n"
"  #0 int.to.chr$ 'last.sort.label :=\n"
"  \"\" 'next.extra :=\n"
"  #0 'longest.label.width :=\n"
"  #0 'last.extra.num :=\n"
"}\n"
"\n"
"FUNCTION {forward.pass}\n"
"{ last.sort.label sort.label =\n"
"    { last.extra.num #1 + 'last.extra.num :=\n"
"      last.extra.num int.to.chr$ 'extra.label :=\n"
"    }\n"
"    { \"a\" chr.to.int$ 'last.extra.num :=\n"
"      \"\" 'extra.label :=\n"
"      sort.label 'last.sort.label :=\n"
"    }\n"
"  if$\n"
"}\n"
"\n"
"FUNCTION {reverse.pass}\n"
"{ next.extra \"b\" =\n"
"    { \"a\" 'extra.label := }\n"
"    'skip$\n"
"  if$\n"
"  label extra.label * 'label :=\n"
"  label width$ longest.label.width >\n"
"    { label 'longest.label :=\n"
"      label width$ 'longest.label.width :=\n"
"    }\n"
"    'skip$\n"
"  if$\n"
"  extra.label 'next.extra :=\n"
"}\n"
"\n"
"EXECUTE {initialize.longest.label}\n"
"\n"
"ITERATE {forward.pass}\n"
"\n"
"REVERSE {reverse.pass}\n"
"\n"
"FUNCTION {begin.bib}\n"
"{\n"
"  \"# label-style: default\" write$ newline$\n"
"}\n"
"\n"
"EXECUTE {begin.bib}\n"
"\n"
"EXECUTE {init.state.consts}\n"
"\n"
"ITERATE {call.type$}\n"
"\n"
"FUNCTION {end.bib}\n"
"{ newline$\n"
"}\n"
"\n"
"EXECUTE {end.bib}\n"
;
#else
static const char *doxygen_bst =
#include "doxygen_bst.h"
;
#endif

#ifdef USE_ROSE
static const char *bib2xhtml_pl =
"#\n"
"# Below is a stripped down version of bib2xhtml used by doxygen.\n"
"# For the full version see http://www.spinellis.gr/sw/textproc/bib2xhtml/\n"
"#\n"
"# Convert from bibtex to XHTML.\n"
"#\n"
"# (C) Copyright 1995, 1996 David Hull.\n"
"# (David Hull / hull@cs.uiuc.edu / http://www.uiuc.edu/ph/www/dlhull)\n"
"#\n"
"# (C) Copyright 2002-2010 Diomidis Spinellis\n"
"# http://www.spinellis.gr\n"
"#\n"
"# This program is free software.  You can redistribute it and/or modify\n"
"# it under the terms of the GNU General Public License.  See the\n"
"# files README and COPYING for details.\n"
"#\n"
"# This source code contains UTF-8 characters.  You might want to use\n"
"# an appropriate editor, if you want to view/modify the LaTeX to Unicode\n"
"# substitution commands.\n"
"#\n"
"\n"
"use Getopt::Std;\n"
"use open IO => ':crlf';\n"
"$label_styles{'numbered'} = 	$LABEL_NUMBERED = 	2;\n"
"$list_start[$LABEL_NUMBERED] = 'dl class=\"citelist\"';\n"
"$list_end[$LABEL_NUMBERED] = \"/dl\";\n"
"@tmpfiles = ();\n"
"sub html_ent {\n"
"	s/\\\\i\\b/i/g;\n"
"	s/\\\\\\'(\\001\\d+)\\{([AEIOUaeiou])\\1\\}/&$2acute;/gs;\n"
"	s/\\\\\\'([AEIOUaeiou])/&$1acute;/g;\n"
"	s/\\\\\\`(\\001\\d+)\\{([AEIOUaeiou])\\1\\}/&$2grave;/gs;\n"
"	s/\\\\\\`([AEIOUaeiou])/&$1grave;/g;\n"
"	s/\\\\\\\"(\\001\\d+)\\{([AEIOUaeiouy])\\1\\}/&$2uml;/gs;\n"
"	s/\\\\\\\"([AEIOUaeiouy])/&$1uml;/g;\n"
"	s/\\\\\\~(\\001\\d+)\\{([ANOano])\\1\\}/&$2tilde;/gs;\n"
"	s/\\\\\\~([ANOano])/&$1tilde;/g;\n"
"	s/\\\\\\^(\\001\\d+)\\{([AEIOUaeiou])\\1\\}/&$2circ;/gs;\n"
"	s/\\\\\\^([AEIOUaeiou])/&$1circ;/g;\n"
"	s/\\\\c(\\001\\d+)\\{([Cc])\\1\\}/&$2cedil;/gs;\n"
"	s/\\\\u(\\001\\d+)\\{(.)\\1\\}/$2/gs;\n"
"	s/\\\\v(\\001\\d+)\\{(.)\\1\\}/$2/gs;\n"
"	s/\\\\([lL])\\b/$1/g;\n"
"	s/\\\\\\=(\\001\\d+)\\{(.)\\1\\}/$2/gs;\n"
"	s/\\\\\\=(.)/$1/g;\n"
"	s/\\\\\\.(\\001\\d+)\\{(.)\\1\\}/$2/gs;\n"
"	s/\\\\\\.(.)/$1/g;\n"
"	s/\\\\([Oo])\\b\\s*/&$1slash;/g;\n"
"	s/\\\\AA\\b\\s*/&Aring;/g;\n"
"	s/\\\\aa\\b\\s*/&aring;/g;\n"
"	s/\\\\AE\\b\\s*/&AElig;/g;\n"
"	s/\\\\ae\\b\\s*/&aelig;/g;\n"
"	s/\\\\ss\\b\\s*/&szlig;/g;\n"
"	s/\\\\S\\b\\s*/&sect;/g;\n"
"	s/\\\\P\\b\\s*/&para;/g;\n"
"	s/\\\\pounds\\b\\s*/&pound;/g;\n"
"	s/\\?\\`/&iquest;/g;\n"
"	s/\\!\\`/&iexcl;/g;\n"
"	s/\\-\\-\\-/&mdash;/g;\n"
"	s/([^\\!])\\-\\-([^\\>])/$1&ndash;$2/g;\n"
"	s/\\\\([aA]lpha)\\b/&$1;/g;\n"
"	s/\\\\([bB]eta)\\b/&$1;/g;\n"
"	s/\\\\([gG]amma)\\b/&$1;/g;\n"
"	s/\\\\([dD]elta)\\b/&$1;/g;\n"
"	s/\\\\varepsilon\\b/&epsilon;/g;\n"
"	s/\\\\([eE]psilon)\\b/&$1;/g;\n"
"	s/\\\\([zZ]eta)\\b/&$1;/g;\n"
"	s/\\\\([eE]ta)\\b/&$1;/g;\n"
"	s/\\\\([tT]heta)\\b/&$1;/g;\n"
"	s/\\\\vartheta\\b/&theta;/g;\n"
"	s/\\\\([iI]ota)\\b/&$1;/g;\n"
"	s/\\\\([kK]appa)\\b/&$1;/g;\n"
"	s/\\\\([lL]ambda)\\b/&$1;/g;\n"
"	s/\\\\([mM]u)\\b/&$1;/g;\n"
"	s/\\\\([nN]u)\\b/&$1;/g;\n"
"	s/\\\\([xX]i)\\b/&$1;/g;\n"
"	s/\\\\([oO]micron)\\b/&$1;/g;\n"
"	s/\\\\([pP]i)\\b/&$1;/g;\n"
"	s/\\\\varpi\\b/&pi;/g;\n"
"	s/\\\\([rR]ho)\\b/&$1;/g;\n"
"	s/\\\\varrho\\b/&rho;/g;\n"
"	s/\\\\([sS]igma)\\b/&$1;/g;\n"
"	s/\\\\varsigma\\b/&sigmaf;/g;\n"
"	s/\\\\([tT]au)\\b/&$1;/g;\n"
"	s/\\\\([uU]psilon)\\b/&$1;/g;\n"
"	s/\\\\([pP]hi)\\b/&$1;/g;\n"
"	s/\\\\varphi\\b/&phi;/g;\n"
"	s/\\\\([cC]hi)\\b/&$1;/g;\n"
"	s/\\\\([pP]si)\\b/&$1;/g;\n"
"	s/\\\\([oO]mega)\\b/&$1;/g;\n"
"	s/\\\\S\\b/&sect;/g;\n"
"	s/^\\\\circ\\b/&deg;/g;\n"
"	s/\\\\infty\\b/&infin;/g;\n"
"	s/\\\\emptyset\\b/&empty;/g;\n"
"	s/\\\\pm\\b/&plusmn;/g;\n"
"	s/\\\\times\\b/&times;/g;\n"
"	s/\\\\cdot\\b/&sdot;/g;\n"
"	s/\\\\partial\\b/&part;/g;\n"
"	s/\\\\nabla\\b/&nabla;/g;\n"
"	s/\\\\surd\\b/&radic;/g;\n"
"	s/\\\\perp\\b/&perp;/g;\n"
"	s/\\\\sum\\b/&sum;/g;\n"
"	s/\\\\int\\b/&int;/g;\n"
"	s/\\\\prod\\b/&prod;/g;\n"
"	s/\\\\sim\\b/&sim;/g;\n"
"	s/\\\\approx\\b/&asymp;/g;\n"
"	s/\\\\ne\\b/&ne;/g;\n"
"	s/\\\\equiv\\b/&equiv;/g;\n"
"	s/\\\\propto\\b/&prop;/g;\n"
"	s/\\\\le\\b/&le;/g;\n"
"	s/\\\\ge\\b/&ge;/g;\n"
"	s/\\\\leftarrow\\b/&larr;/g;\n"
"	s/\\\\rightarrow\\b/&rarr;/g;\n"
"	s/\\\\in\\b/&isin;/g;\n"
"	s/\\\\notin\\b/&notin;/g;\n"
"	s/\\\\lceil\\b/&lceil;/g;\n"
"	s/\\\\rceil\\b/&rceil;/g;\n"
"	s/\\\\lfloor\\b/&lfloor;/g;\n"
"	s/\\\\rfloor\\b/&rfloor;/g;\n"
"}\n"
"foreach (@ARGV) {\n"
"  if (/\\.bib$/) {\n"
"    $bibfile = $_;\n"
"    $bibfile =~ s/\\.bib$//;\n"
"    push(@bibfiles,$bibfile);\n"
"  } else {\n"
"    $htmlfile = $_;\n"
"  }\n"
"}\n"
"exit(1) unless defined($htmlfile);\n"
"$bibdatacmd=\"\\\\bibdata{\".join(',',@bibfiles).\"}\";\n"
"$label_style = $LABEL_NUMBERED;\n"
"$bstfile = \"doxygen\";\n"
"umask(077);\n"
"open(HTMLFILE,\">$htmlfile$$\");\n"
"if (open(OHTMLFILE, \"$htmlfile\")) {\n"
"    $mode = (stat OHTMLFILE)[2] & 0xfff;\n"
"} else {\n"
"  print \"Error opening $htmlfile\\n\";\n"
"  exit(1);\n"
"}\n"
"$beginstring = \"<!-- BEGIN CITATIONS -->\";\n"
"$endstring = \"<!-- END CITATIONS -->\";\n"
"@citations = ();\n"
"loop:\n"
"while (<OHTMLFILE>) {\n"
"  print HTMLFILE;\n"
"  last loop if m/^$beginstring$/;\n"
"}\n"
"loop:\n"
"while (<OHTMLFILE>) {\n"
"  print HTMLFILE;\n"
"  last loop if m/^$endstring$/;\n"
"  push(@citations, $2) if m/^([^\\\\]*)?(.+\\})(.*)?$/;\n"
"}\n"
"push(@citations, $bibdatacmd);\n"
"$auxfile = \"bib$$\";\n"
"push(@tmpfiles, \"$auxfile.aux\");\n"
"open(AUXFILE, \">$auxfile\" . \".aux\");\n"
"print AUXFILE \"\\\\relax\\n\\\\bibstyle{$bstfile}\\n\";\n"
"foreach $citation (@citations) {\n"
"  print AUXFILE \"$citation\\n\";\n"
"}\n"
"close(AUXFILE);\n"
"push(@tmpfiles, \"$auxfile.blg\");\n"
"push(@tmpfiles, \"$auxfile.bbl\");\n"
"`bibtex $auxfile 2>&1`;\n"
"if ($?==-1)\n"
"{\n"
"  print \"bibtex command failed: $!\\n\";\n"
"}\n"
"$beginstring = \"<!-- BEGIN BIBLIOGRAPHY -->\";\n"
"$endstring = \"<!-- END BIBLIOGRAPHY -->\";\n"
"loop:\n"
"while (<OHTMLFILE>) {\n"
"  last loop if m/^$beginstring$/;\n"
"  print HTMLFILE;\n"
"}\n"
"loop:\n"
"while (<OHTMLFILE>) {\n"
"  last loop if m/^$endstring$/;\n"
"}\n"
"print HTMLFILE \"$beginstring\\n\";\n"
"$t = $auxfile . \".bbl\";\n"
"$/ = \"\";\n"
"open(BBLFILE, \"<$t\") || die \"error opening $t: $!\\n\";\n"
"$nentry = 0;\n"
"loop:\n"
"while (<BBLFILE>) {\n"
"    if (($nentry == 0) && (m/^#/)) {\n"
"	if ((m/#\\s*label-style:\\s*(\\S+)/) && (! defined $label_style)) {\n"
"	    $label_style = $label_styles{$1};\n"
"	    if (! defined $label_style) {\n"
"		print STDERR \"label style unknown: \\n\";\n"
"		next loop;\n"
"	    }\n"
"	}\n"
"	next loop;\n"
"    }\n"
"    $nentry++;\n"
"    ($bcite, $blabel) = m+<dt><a name=\\\"([^\\\"]*)\\\">\\[([^\\]]*)\\]</a></dt><dd>+;\n"
"    $blabel = \"$nentry\";\n"
"    $bibcite{$bcite} = $blabel;\n"
"}\n"
"close(BBLFILE);\n"
"$label_style = $LABEL_DEFAULT if (! defined $label_style);\n"
"$list_start = $list_start[$label_style];\n"
"$list_end = $list_end[$label_style];\n"
"print HTMLFILE \"<$list_start>\\n\\n\";\n"
"open(BBLFILE, \"<$t\") || die \"error opening $t: $!\\n\";\n"
"$nentry = 0;\n"
"loop:\n"
"while (<BBLFILE>) {\n"
"    next loop if (($nentry == 0) && (m/^#/));\n"
"    $nentry++;\n"
"    s/\\\\\\{/\\002/g;\n"
"    s/\\\\\\}/\\003/g;\n"
"    s/\\\\\\$/\\004/g;\n"
"    {\n"
"	local ($c, $l, $z) = (0, 0, ());\n"
"	s/([\\{\\}])/join(\"\",\"\\001\",($1 eq \"\\{\" ? $z[$l++]=$c++ : $z[--$l]),$1)/ge;\n"
"    }\n"
"    s/\\%\\n//g;\n"
"    s/(\\.(<\\/cite>|<\\/a>|\\')+)\\./$1/g;\n"
"    s:(<dt><a name=\\\"[^\\\"]*\\\">\\[)[^\\]]*(\\]</a></dt><dd>):$1$nentry$2:;\n"
"    while (m/(\\\\(cite(label)?)(\\001\\d+)\\{([^\\001]+)\\4\\})/) {\n"
"	$old = $1;\n"
"	$cmd = $2;\n"
"	$doxref = defined($3);\n"
"	$bcite = $5;\n"
"	if (! defined $bibcite{$bcite}) {\n"
"	    $blabel = \" [\" . $bcite . \"]\";\n"
"	} elsif ($doxref) {\n"
"	    $blabel = \" <a href=\\\"#$bcite\\\">[\" . $bibcite{$bcite} . \"]<\\/a>\";\n"
"	} else {\n"
"	    $blabel = \" [\" . $bibcite{$bcite} . \"]\";\n"
"	}\n"
"	$old =~ s/(\\W)/\\\\$1/g;\n"
"	s/\\s*$old/$blabel/g;\n"
"    }\n"
"    s/In (<a href=\\\"[^\\\"]*\\\">)([^\\[]+) \\[(\\2)/In $1\\[$2/;\n"
"    s/\\\\htmladdnormallink(foot)?(\\001\\d+)\\{([^\\001]+)\\2\\}(\\001\\d+)\\{([^\\001]+)\\4\\}/<a href=\"$5\">$3<\\/a>/gs;\n"
"    s/\\&amp;/\\005/g;\n"
"    s/\\\\?&/&amp;/g;\n"
"    s/\\005/&amp;/g;\n"
"    html_ent();\n"
"    while (m/\\\\char([\\'\\\"]?[0-9a-fA-F]+)/) {\n"
"	$o = $r = $1;\n"
"	if ($r =~ s/^\\'//) {\n"
"	    $r = oct($r);\n"
"	} elsif ($r =~ s/^\\\"//) {\n"
"	    $r = hex($r);\n"
"	}\n"
"	s/\\\\char$o\\s*/&#$r;/g;\n"
"    }\n"
"    s/{\\\\etalchar\\001(\\d+)\\{(.)}\\001\\1\\}/$2/g;\n"
"    s/\\\\par\\b/<p \\/>/g;\n"
"    s/\\\\url(\\001\\d+)\\{(.*)\\1\\}/<a href=\"$2\">$2<\\/a>/gs;\n"
"    s/\\\\href(\\001\\d+)\\{(.*)\\1\\}(\\001\\d+)\\{([^\\001]*)\\3\\}/<a href=\"$2\">$4<\\/a>/gs;\n"
"    s/\\\\href(\\001\\d+)\\{(.*)\\1\\}/<a href=\"$2\">$2<\\/a>/gs;\n"
"    s/(\\001\\d+)\\{\\\\rm\\s+(.*)\\1\\}/$2/gs;\n"
"    s/\\\\textrm(\\001\\d+)\\{(.*)\\1\\}/$2/gs;\n"
"    s/(\\001\\d+)\\{\\\\em\\s+(.*)\\1\\}/<em>$2<\\/em>/gs;\n"
"    s/(\\001\\d+)\\{\\\\it\\s+(.*)\\1\\}/<i>$2<\\/i>/gs;\n"
"    s/(\\001\\d+)\\{\\\\bf\\s+(.*)\\1\\}/<b>$2<\\/b>/gs;\n"
"    s/(\\001\\d+)\\{\\\\tt\\s+(.*)\\1\\}/<tt>$2<\\/tt>/gs;\n"
"    s/\\\\emph(\\001\\d+)\\{(.*)\\1\\}/<em>$2<\\/em>/gs;\n"
"    s/\\\\textit(\\001\\d+)\\{(.*)\\1\\}/<i>$2<\\/i>/gs;\n"
"    s/\\\\textbf(\\001\\d+)\\{(.*)\\1\\}/<b>$2<\\/b>/gs;\n"
"    s/\\\\texttt(\\001\\d+)\\{(.*)\\1\\}/<tt>$2<\\/tt>/gs;\n"
"    s/\\\\mathrm(\\001\\d+)\\{(.*)\\1\\}/$2/gs;\n"
"    s/\\\\mathnormal(\\001\\d+)\\{(.*)\\1\\}/$2/gs;\n"
"    s/\\\\mathsf(\\001\\d+)\\{(.*)\\1\\}/$2/gs;\n"
"    s/\\\\mathbf(\\001\\d+)\\{(.*)\\1\\}/<b>$2<\\/b>/gs;\n"
"    s/\\\\mathcal(\\001\\d+)\\{(.*)\\1\\}/<i>$2<\\/i>/gs;\n"
"    s/\\\\mathit(\\001\\d+)\\{(.*)\\1\\}/<i>$2<\\/i>/gs;\n"
"    s/\\\\mathtt(\\001\\d+)\\{(.*)\\1\\}/<tt>$2<\\/tt>/gs;\n"
"    s/\\\\bibxhtmlname(\\001\\d+)\\{(.*)\\1\\}/$2/ges;\n"
"    sub domath {\n"
"      local($t) = @_;\n"
"      $t =~ s/\\^(\\001\\d+)\\{\\\\circ\\1\\}/\\&\\#176;/gs;\n"
"      $t =~ s/\\^\\\\circ/\\&\\#176;/g;\n"
"      $t =~ s/\\^(\\001\\d+)\\{(.*)\\1\\}/<sup>$2<\\/sup>/gs;\n"
"      $t =~ s/\\^(\\w)/<sup>$1<\\/sup>/g;\n"
"      $t =~ s/\\_(\\001\\d+)\\{(.*)\\1\\}/<sub>$2<\\/sub>/gs;\n"
"      $t =~ s/\\_(\\w)/<sub>$1<\\/sub>/g;\n"
"      $t;\n"
"    }\n"
"    s/(\\$([^\\$]+)\\$)/&domath($2)/ge;\n"
"    s/(\\\\\\((([^\\\\]|\\\\[^\\(\\)])+)\\\\\\))/&domath($2)/ge;\n"
"    s/\\\\mbox(\\001\\d+)\\{(.*)\\1\\}/$2/gs;\n"
"    while (s/(\\<a href\\=\\\"[^\"]*?)\\~/$1\\005/g) { ; }\n"
"    s/([^\\\\])~/$1&nbsp;/g;\n"
"    s/\\\\\\,/&thinsp;/g;\n"
"    s/\\\\ldots\\b/&hellip;/g;\n"
"    s/\\\\dots\\b/&hellip;/g;\n"
"    s/\\005/\\~/g;\n"
"    s/\\\\ / /g;\n"
"    s/\\\\textasciitilde\\b\\s*/~/g;\n"
"    s/\\\\([\\#\\&\\%\\~\\_\\^\\|])/$1/g;\n"
"    s/\\\\\\W//g;\n"
"    s/\\001(\\d+)\\{\\\\[A-Za-z]+\\001(\\d+)\\{([^\\001]*)\\001\\2\\}\\001\\1\\}/$3/g;\n"
"    s/\\\\([A-Za-z]+)/ $1 /g;\n"
"    s+In <a href=\\\"[^\\\"]*\\\"></a>++;\n"
"    s/\\001\\d+[\\{\\}]//gs;\n"
"    tr/\\002\\003\\004/{}$/;\n"
"    print HTMLFILE $_;\n"
"}\n"
"close(BBLFILE);\n"
"print HTMLFILE \"<$list_end>\\n\\n$endstring\\n\";\n"
"while (<OHTMLFILE>) {\n"
"  print HTMLFILE;\n"
"}\n"
"close (OHTMLFILE);\n"
"close(HTMLFILE);\n"
"chmod($mode, \"$htmlfile$$\");\n"
"rename(\"$htmlfile$$\", $htmlfile);\n"
"unlink(@tmpfiles);\n"
"exit(0);\n"
;
#else
static const char *bib2xhtml_pl =
#include "bib2xhtml.h"
;
#endif

//--------------------------------------------------------------------------

const QCString CiteConsts::fileName("citelist");
const QCString CiteConsts::anchorPrefix("CITEREF_");

//--------------------------------------------------------------------------

CiteDict::CiteDict(int size) : m_entries(size, FALSE)
{ 
  m_entries.setAutoDelete(TRUE);
}

static QCString getListOfBibFiles(const QCString &sep,bool namesOnly)
{
  QCString result;
  QStrList &citeDataList = Config_getList("CITE_BIB_FILES");
  const char *bibdata = citeDataList.first();
  while (bibdata)
  {
    int i;
    QCString bibFile = bibdata;
    if (namesOnly && bibFile.right(4)==".bib") // strip extension
    {
      bibFile = bibFile.left(bibFile.length()-4);
    }
    if ((i=bibFile.findRev('/'))!=-1) // strip path
    {
      bibFile = bibFile.mid(i+1);
    }
    if (!bibFile.isEmpty())
    {
      if (namesOnly) // bare names
      {
        result+=bibFile;
      }
      else // add quotes for paths with spaces
      {
        result+="\""+bibFile+"\""; 
      }
      bibdata = citeDataList.next();
      if (bibdata)
      {
        result+=sep;
      }
    }
    else
    {
      bibdata = citeDataList.next();
    }
  }
  return result;
}

void CiteDict::writeLatexBibliography(FTextStream &t)
{
  if (m_entries.isEmpty())
    return;

  QCString style = Config_getString("LATEX_BIB_STYLE");
  if (style.isEmpty())
    style="plain";
  t << "% Bibliography\n"
       "\\newpage\n"
       "\\phantomsection\n"
       "\\addcontentsline{toc}{part}{" << theTranslator->trCiteReferences() << "}\n"
       "\\bibliographystyle{" << style << "}\n"
       "\\bibliography{" << getListOfBibFiles(",",TRUE) << "}\n"
       "\n";
}

void CiteDict::insert(const char *label)
{
  m_entries.insert(label,new CiteInfo(label));
}

CiteInfo *CiteDict::find(const char *label) const
{
  return label ? m_entries.find(label) : 0;
}

void CiteDict::clear()
{
  m_entries.clear();
}

bool CiteDict::isEmpty() const
{
  QStrList &citeBibFiles = Config_getList("CITE_BIB_FILES");
  return (citeBibFiles.count()==0 || m_entries.isEmpty());
}

void CiteDict::generatePage() const
{
  //printf("** CiteDict::generatePage() count=%d\n",m_ordering.count());

  // do not generate an empty citations page
  if (isEmpty()) return; // nothing to cite

  // 1. generate file with markers and citations to OUTPUT_DIRECTORY
  QFile f;
  QCString outputDir = Config_getString("OUTPUT_DIRECTORY");
  QCString citeListFile = outputDir+"/citelist.doc";
  f.setName(citeListFile);
  if (!f.open(IO_WriteOnly)) 
  {
    err("error: could not open file %s for writing\n",citeListFile.data());
  }
  FTextStream t(&f);
  t << "<!-- BEGIN CITATIONS -->" << endl;
  t << "<!--" << endl;
  QDictIterator<CiteInfo> it(m_entries);
  CiteInfo *ci;
  for (it.toFirst();(ci=it.current());++it)
  {
    t << "\\citation{" << ci->label << "}" << endl;
  }
  t << "-->" << endl;
  t << "<!-- END CITATIONS -->" << endl;
  t << "<!-- BEGIN BIBLIOGRAPHY -->" << endl;
  t << "<!-- END BIBLIOGRAPHY -->" << endl;
  f.close();

  // 2. generate bib2xhtml
  QCString bib2xhtmlFile = outputDir+"/bib2xhtml.pl";
  f.setName(bib2xhtmlFile);
  QCString bib2xhtml = bib2xhtml_pl;
  if (!f.open(IO_WriteOnly)) 
  {
    err("error: could not open file %s for writing\n",bib2xhtmlFile.data());
  }
  f.writeBlock(bib2xhtml, bib2xhtml.length());
  f.close();

  // 3. generate doxygen.bst
  QCString doxygenBstFile = outputDir+"/doxygen.bst";
  QCString bstData = doxygen_bst;
  f.setName(doxygenBstFile);
  if (!f.open(IO_WriteOnly)) 
  {
    err("error: could not open file %s for writing\n",doxygenBstFile.data());
  }
  f.writeBlock(bstData, bstData.length());
  f.close();

  // 4. for html we just copy the bib files to the output so that
  //    bibtex can find them without path (bibtex doesn't support path's
  //    with spaces!)
  QList<QCString> tempFiles;
  tempFiles.setAutoDelete(TRUE);
  QDir thisDir;
  if (Config_getBool("GENERATE_HTML"))
  {
    // copy bib files to the latex output dir
    QStrList &citeDataList = Config_getList("CITE_BIB_FILES");
    QCString bibOutputDir = outputDir+"/";
    QFileInfo fo(bibOutputDir);
    const char *bibdata = citeDataList.first();
    while (bibdata)
    {
      QCString bibFile = bibdata;
      if (!bibFile.isEmpty() && bibFile.right(4)!=".bib") bibFile+=".bib";
      QFileInfo fi(bibFile);
      if (fi.exists() && fi.dirPath(TRUE)!=fo.absFilePath())
      {
        if (!bibFile.isEmpty())
        {
          QCString destFile=bibOutputDir+fi.fileName().data();
          copyFile(bibFile,destFile);
          tempFiles.append(new QCString(destFile));
        }
      }
      else if (!fi.exists())
      {
        err("Error: bib file %s not found!\n",bibFile.data());
      }
      bibdata = citeDataList.next();
    }
  }

  QCString oldDir = QDir::currentDirPath().utf8();
  QDir::setCurrent(outputDir);

  // 5. run bib2xhtml perl script on the generated file which will insert the
  //    bibliography in citelist.doc
  portable_system("perl","\""+bib2xhtmlFile+"\" "+getListOfBibFiles(" ",FALSE)+" \""+
                         citeListFile+"\"");

  QDir::setCurrent(oldDir);

  // 6. read back the file
  f.setName(citeListFile);
  if (!f.open(IO_ReadOnly)) 
  {
    err("error: could not open file %s/citelist.doc for reading\n",outputDir.data());
  }
  bool insideBib=FALSE;
  
  QCString doc;
  QFileInfo fi(citeListFile);
  QCString input(fi.size()+1);
  f.readBlock(input.data(),fi.size());
  input.at(fi.size())='\0';
  int p=0,s;
  //printf("input=[%s]\n",input.data());
  while ((s=input.find('\n',p))!=-1)
  {
    QCString line = input.mid(p,s-p);
    //printf("p=%d s=%d line=[%s]\n",p,s,line.data());
    p=s+1;

    if      (line.find("<!-- BEGIN BIBLIOGRAPHY")!=-1) insideBib=TRUE;
    else if (line.find("<!-- END BIBLIOGRAPH")!=-1)    insideBib=FALSE;
    else if (insideBib) doc+=line+"\n";
    int i;
    // determine text to use at the location of the @cite command
    if (insideBib && (i=line.find("<a name=\"CITEREF_"))!=-1)
    {
      int j=line.find("\">[");
      int k=line.find("]</a>");
      if (j!=-1 && k!=-1)
      {
        QCString label = line.mid(i+17,j-i-17);
        QCString number = line.mid(j+2,k-j-1);
        CiteInfo *ci = m_entries.find(label);
        //printf("label='%s' number='%s' => %p\n",label.data(),number.data(),ci);
        if (ci)
        {
          ci->text = number;
        }
      }
    }
  }
  //printf("doc=[%s]\n",doc.data());

  // 7. add it as a page
  addRelatedPage(CiteConsts::fileName,
       theTranslator->trCiteReferences(),doc,0,CiteConsts::fileName,1,0,0,0);

  // 8. for latex we just copy the bib files to the output and let 
  //    latex do this work.
  if (Config_getBool("GENERATE_LATEX"))
  {
    // copy bib files to the latex output dir
    QStrList &citeDataList = Config_getList("CITE_BIB_FILES");
    QCString latexOutputDir = Config_getString("LATEX_OUTPUT")+"/";
    const char *bibdata = citeDataList.first();
    while (bibdata)
    {
      QCString bibFile = bibdata;
      if (!bibFile.isEmpty() && bibFile.right(4)!=".bib") bibFile+=".bib";
      QFileInfo fi(bibFile);
      if (fi.exists())
      {
        if (!bibFile.isEmpty())
        {
          copyFile(bibFile,latexOutputDir+fi.fileName().data());
        }
      }
      else
      {
        err("Error: bib file %s not found!\n",bibFile.data());
      }
      bibdata = citeDataList.next();
    }
  }

  // 9. Remove temporary files
  thisDir.remove(citeListFile);
  thisDir.remove(doxygenBstFile);
  thisDir.remove(bib2xhtmlFile);
  while (!tempFiles.isEmpty()) 
  {
    QCString *s=tempFiles.take();
    thisDir.remove(*s);
  }
}

